.drop {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: brown;
}

.container__drop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drop__cards {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(10, 290px);
    padding-bottom: 77px;
    
}

.drop-card {
    background-color: rgb(110, 98, 126);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
}

.drop__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 1250px;
    
    color: rgb(63, 47, 102);
    padding: 60px 0 30px 0;
}

.drop__title h2 {
    font-size: 70px;

}

.drop__title_text {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    width: 900px;
}


.drop-subtitle {
    font-size: 50px;
    color: aliceblue;
    padding-bottom: 20px;
}

.drop-text {
    font-size: 22px;
    color: aliceblue;
}

.card__img_drop {
    padding-right: 20px;
}

.drop_text {
    display: flex;
    padding-bottom: 30px;
}

.drop__menu-icon {
    padding-right: 10px;
    
}