.team {
    height: auto;
    padding-top: 50px;
}

.container__team {
    max-width: 1340px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 54px;
    padding-bottom: 50px;
    color: rgb(80, 69, 102);
    font-weight: 700;
}

.btn-team {
    font-size: 25px;
    border: none;
    display: flex;
    justify-content: center;
    text-align: center;
}

.team__cards {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(5, 220px);
    grid-template-rows: repeat(1, 370px);
    padding-bottom: 77px;
    
}

.team-card {
    border-radius: 2px;
}

.card__img_team {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 202px;
    overflow: hidden;
}

.img_team {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.team-subtitle {
    color: #443B38;
    font-size: 17px;
    padding-bottom: 15px;
    text-align: start;
    padding-left: 14px;
}

.team-text {
    color: #9F857B;
    font-size: 16px;
    text-align: start;
    padding-left: 15px;
    width: 190px;
    text-align: start;
    padding-left: 14px;
}

.card__img_team {
    padding: 10px 10px 15px 10px;
}


@media (max-width: 1372px) {
    .team__cards {
        gap: 35px;
        grid-template-columns: repeat(3, 220px);
        grid-template-rows: repeat(1, 370px);
        padding-bottom: 60px;
        
    }

    .team {
        height: auto;
    }

    .container__team {
        width: 100%;
    }
    
    .hide {
        display: none;
    }

    .team__title {
        width: 100%;
    }
}

@media (max-width: 806px) {
    .team__title {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 35px;
        padding-bottom: 20px;
        color: rgb(80, 69, 102);
        font-weight: 700;
    }

    .team__cards {
        grid-template-columns: repeat(1, 220px);
        grid-template-rows: repeat(3, 340px);
        
        height: auto;
    }

}

@media (max-width: 400px) {
    .team__title {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 35px;
        padding-bottom: 20px;
        color: rgb(80, 69, 102);
        font-weight: 700;
    }

    .team__cards {
        grid-template-columns: repeat(1, 220px);
        grid-template-rows: repeat(3, 300px);
        
        height: auto;
    }

}

